# Docker
#COMPOSE_PROJECT_NAME=django
DEBUG=1
SECRET_KEY=django-insecure-m43zq+7t0z%khm_-yrihwd+i&9k3glx%k36i58k+e(2u5u4%+0
SQL_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_DB=utilities
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST_USER=pymail2021@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_PASSWORD=PyMail-2021
# CELERY_BROKER_URL=redis://redis//
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SES_REGION_NAME=
# AWS_SES_REGION_ENDPOINT=
# AWS_BUCKET_NAME=
